{
  "name": "medaboutyou-frontend",
  "description": "MedAboutYou medicine reminder UI for a 240x320 Cloud Phone",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.2.0",
    "react-router": "^7.12.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/I-Love-Hotpot/meichu-hackathon-2026.git"
  },
  "keywords": [
    "Cloud Phone",
    "MedAboutYou",
    "medicine reminder",
    "React"
  ],
  "license": "Apache-2.0"
}
